WebCafe/db.json (before)
{
  "users": [
    {
      "id": "f0d3",
      "nombre": "Steven",
      "email": "steven@gamil",
      "password": "123",
      "tipuser": "admin"
    },
    {
      "id": "6e02",
      "nombre": "jostin",
      "email": "jos@gmail.com",
      "password": "124",
      "tipuser": "user"
    },
    {
      "id": "0d95",
      "nombre": "j",
      "email": "j@gmail.com",
      "password": "1245",
      "tipuser": "user"
    },
    {
      "id": "8ae7",
      "nombre": "DRN",
      "email": "drn",
      "password": "44",
      "tipuser": "user"
    },
    {
      "id": "99cb",
      "nombre": "DRN",
      "email": "drn",
      "password": "44",
      "tipuser": "user"
    },
    {
      "id": "8696",
      "nombre": "DRN",
      "email": "drn",
      "password": "44",
      "tipuser": "user"
    },
    {
      "id": "c068",
      "nombre": "DRN",
      "email": "drn",
      "password": "44",
      "tipuser": "user"
    },
    {
      "id": "e030",
      "nombre": "s",
      "email": "s",
      "password": "s",
      "tipuser": "user"
    },
    {
      "id": "2fc6",
      "nombre": "we",
      "email": "we",
      "password": "w",
      "tipuser": "user"
    }
  ],
  "tasks": []
}

WebCafe/db.json (after)
{
  "users": [
    {
      "id": "f0d3",
      "nombre": "Steven",
      "email": "steven@gamil",
      "password": "123",
      "tipuser": "admin"
    },
    {
      "id": "6e02",
      "nombre": "jostin",
      "email": "jos@gmail.com",
      "password": "124",
      "tipuser": "user"
    },
    {
      "id": "0d95",
      "nombre": "j",
      "email": "j@gmail.com",
      "password": "1245",
      "tipuser": "user"
    },
    {
      "id": "8ae7",
      "nombre": "DRN",
      "email": "drn",
      "password": "44",
      "tipuser": "user"
    },
    {
      "id": "99cb",
      "nombre": "DRN",
      "email": "drn",
      "password": "44",
      "tipuser": "user"
    },
    {
      "id": "8696",
      "nombre": "DRN",
      "email": "drn",
      "password": "44",
      "tipuser": "user"
    },
    {
      "id": "c068",
      "nombre": "DRN",
      "email": "drn",
      "password": "44",
      "tipuser": "user"
    },
    {
      "id": "e030",
      "nombre": "s",
      "email": "s",
      "password": "s",
      "tipuser": "user"
    },
    {
      "id": "2fc6",
      "nombre": "we",
      "email": "we",
      "password": "w",
      "tipuser": "user"
    },
    {
      "id": "c328",
      "nombre": "j",
      "email": "j",
      "password": "j",
      "tipuser": "user"
    }
  ],
  "tasks": []
}

WebCafe/db.json (diff)
@@ -62,6 +62,13 @@
       "email": "we",
       "password": "w",
       "tipuser": "user"
+    },
+    {
+      "id": "c328",
+      "nombre": "j",
+      "email": "j",
+      "password": "j",
+      "tipuser": "user"
     }
   ],
   "tasks": []
